












        AAAAAAAAAAAAAAAAA
      AA                 AA
    AA                     AA
    PPPPPPPPPPPPPPPPPPPPPPPPP                       CCCC
    PP                     PP                      C   C
    PP                     PP                     C     C
    PP                     PP                      C   C
    FFFFFFFFFFFFFFFFFFFFFFFFF                       C C
    FF    NNNNN            FF                        C
    FF    N   M            FF                        C
    FF    N   N            FF                        C
    MMMMMMMMMMMMMMMMMMMMMMMMM                        C
    MMMMMMMMMMMMMMMMMMMMMMMMM                        C
----------------------------------------------------------------------------