












        AAAAAAAAAAAAAAAAA
      AA                 AA
    AA                     AA
    PPPPPPPPPPPPPPPPPPPPPPPPP                       CCCC
    PP                     PP                      C   C
    PP                     PP                     C     C
    PP                     PP                      C   C
    FFFFFFFFFFFFFFFFFFFFFFFFF                       C C
    FF                     FF                        C
    FF                     FF                        C
    FF                     FF                        C
    MMMMMMMMMMMMMMMMMMMMMMMMM                        C
    MMMMMMMMMMMMMMMMMMMMMMMMM                        C
----------------------------------------------------------------------------